﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sucursales</title>
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <style>
        body {
            background-color: #df0717;
            color: #FFFFFF;
        }

        .fondoRojo {
            background-color: #df0717;
            color: #FFFFFF;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .gradiente-1 {
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(41%, rgba(216,225,231,1)), color-stop(100%, rgba(223,6,24,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#df0618', GradientType=0 );
            /*
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(38%, rgba(216,225,231,1)), color-stop(58%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
            */
        }

        .gradiente-2 {
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(50%, rgba(216,225,231,1)), color-stop(51%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 50%, rgba(181,198,208,1) 51%, rgba(224,239,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
        }

        .gradiente-3 {
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(252,234,187,1)), color-stop(30%, rgba(252,205,77,1)), color-stop(51%, rgba(248,181,0,1)), color-stop(100%, rgba(250,13,13,1)));
            background: -webkit-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 30%, rgba(248,181,0,1) 51%, rgba(250,13,13,1) 100%);
            background: -o-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 30%, rgba(248,181,0,1) 51%, rgba(250,13,13,1) 100%);
            background: -ms-linear-gradient(top, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 30%, rgba(248,181,0,1) 51%, rgba(250,13,13,1) 100%);
            background: linear-gradient(to bottom, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 30%, rgba(248,181,0,1) 51%, rgba(250,13,13,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fa0d0d', GradientType=0 );
        }
    </style>

</head>
<body>
    <!--<nav class="navbar navbar-expand-lg navbar-light fondoRojo">
        <a class="navbar-brand" href="#">
            <img src="Images/Logo-NavBar.svg" style="max-width:100px; width:100px;" />
        </a>
    </nav>-->

    <div class="container">
        <div class="card gradiente-2" style="color:black">
            <div class="card-body">
                <div class="row">
                    <div class="column">
                        <img src="Images/logoTate_xs.png" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="Images/logoTateExpress_xs.png" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="Images/logoKilRoy_xs.png" alt="Snow" style="width:100%">
                    </div>
                    <div class="column">
                        <img src="Images/logoKitExpress_xs.png" alt="Snow" style="width:100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card gradiente-3" style="color:black">
            <div class="card-body">
                <h4 class="text-white text-center"><i class="fa fa-exclamation  text-white"></i> Rebajas </h4>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" style="color:red; background-color:red" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" style="color:red; background-color:red"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" style="color:red; background-color:red"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3" style="color:red; background-color:red"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 h-100 img-fluid" src="https://tate.com.ar/wp-content/uploads/2020/08/0002342190160.jpg" alt="Borcego Arizona" style="max-height:400px;">
                    <div class="carousel-caption shadow text-danger" style="background-color:rgb(255, 255, 255,0.8)">
                        <h5>Borcego Arizona</h5>
                        <h4><strike class="text-black-50">$5.980,00</strike> $2.600,00</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 h-100 img-fluid" src="https://tate.com.ar/wp-content/uploads/2020/07/0002651830011.jpg" alt="pantufla" style="max-height:400px;">
                    <div class="carousel-caption shadow text-danger" style="background-color:rgb(255, 255, 255,0.8)">
                        <h5>Espumon K.S Original</h5>
                        <h4><strike class="text-black-50">$2.300,00</strike> $1.800.00</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 h-100 img-fluid" src="https://tate.com.ar/wp-content/uploads/2020/08/0002614330160.jpg" alt="guillermina" style="max-height:400px;">
                    <div class="carousel-caption shadow text-danger" style="background-color:rgb(255, 255, 255,0.8)">
                        <h5>Borcego GUILLERMINA</h5>
                        <h4><strike class="text-black-50">$5.540,00</strike> $3.200,00</h4>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 h-100 img-fluid" src="https://tate.com.ar/wp-content/uploads/2020/05/0001079030160-2-15.jpg" alt="Vestido" style="max-height:400px;">
                    <div class="carousel-caption shadow text-danger" style="background-color:rgb(255, 255, 255,0.8)">
                        <h5>Botineta Urbana</h5>
                        <h4><strike class="text-black-50">$4.300,00</strike> $3.100,00</h4>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bg-danger" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon bg-danger" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</body>
</html>
