﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <style>
        body {
            background-color: #df0717;
            color:#FFFFFF;
        }

        .fondoRojo {
            background-color: #df0717;
            color: #FFFFFF;
        }
       
    </style>

</head>
<body>
    <!--<nav class="navbar navbar-expand-lg navbar-light fondoRojo">
        <a class="navbar-brand" href="#">
            <img src="Images/Logo-NavBar.svg" style="max-width:100px; width:100px;" />
        </a>-->
        
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>-->

        <!--<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="pag1.html">Landing <span class="sr-only"></span></a>
                </li>
            </ul>
            
        </div>-->
    <!--</nav>-->
    <div class="card" style="color:black">
        <h5 class="card-header" >Saldo Clientes</h5>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="text-left">CLIENTE</th>
                            <th class="text-right"> SALDO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-left">
                                <strong>La Marina S.A.</strong>
                            </td>
                            <td class="text-right text-danger">
                                <strong>50.333,00</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                <strong>Murciano Prod. SRL</strong>
                            </td>
                            <td class="text-right text-danger">
                                <strong>18.000,00</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                <strong>Turismo Albarracín</strong>
                            </td>
                            <td class="text-right text-danger">
                                <strong>6.300,00</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                <strong>Alvarez Indumentaria</strong>
                            </td>
                            <td class="text-right text-danger">
                                <strong>2.333,00</strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-left">
                                <strong>Transp. Yañez</strong>
                            </td>
                            <td class="text-right text-danger">
                                <strong>12.998,01</strong>
                            </td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr style="background-color:#d9d9d9;">
                            <th>TOTAL</th>
                            <th class="text-right text-danger">89.964,01</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
