﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Club de Puntos</title>
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    

    <style>
        body {
            background-color: #df0717;
            color: #FFFFFF;
        }

        .fondoRojo {
            background-color: #df0717;
            color: #FFFFFF;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>
<body>
    <!--<nav class="navbar navbar-expand-lg navbar-light fondoRojo">
        <a class="navbar-brand" href="#">
            <img src="Images/Logo-NavBar.svg" style="max-width:100px; width:100px;" />
        </a>
    </nav>-->
    <div class="container p-1">
        <div class="card" style="color:black">
            <h5 class="card-header">Club de Puntos</h5>
            <div class="card-body" style="background-color:lightgray">
                <div class="col-md-4">
                    <img src="Images/tarjetatate.png" class="rounded float-left container-fluid" style="max-width:200px;" alt="Responsive image">
                </div>
                <div class="col-md-8">
                    <div class="h-100 w-100 text-center align-middle">
                        <div class="row justify-content-center">
                            Utilizala
                        </div>
                        <div class="row justify-content-center">
                            <strong><h6>DÓNDE Y CUÁNDO QUIERAS</h6></strong>
                        </div>
                        <div class="row">
                            <div class="column">
                                <img src="Images/logoTate_xs.png" alt="Snow" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="Images/logoTateExpress_xs.png" alt="Snow" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="Images/logoKilRoy_xs.png" alt="Snow" style="width:100%">
                            </div>
                            <div class="column">
                                <img src="Images/logoKitExpress_xs.png" alt="Snow" style="width:100%">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            
            <div class="d-flex justify-content-center">
                <div class="col-8">
                    <div class="card justify-content-center h-100" style="color:firebrick">
                        <div class="card-header text-center">
                            <h6>Puntos <img src="Images/logoTate_xs.png" alt="Snow" style="width:30%"></h6>
                            Al  <smart id="date"></smart>
                        </div>
                        <div class="card-body justify-content-center col-12">
                            <div class="container text-center">
                                <h5>Tienes</h5>
                                <h1>150</h1>
                                <h5>Puntos</h5>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
           
            <div class="row">
                <div class="col-12">
                    <div class="card justify-content-center  text-center h-100" style="color:firebrick">
                        <div class="card-header text-center">
                            <h4>Tate Experto  <i class="fa fa-credit-card-alt btn btn-danger"></i></h4>
                        </div>
                        <div class="card-body justify-content-center col-12">
                            <h5><i class="fa fa-trophy btn btn-warning"> </i> Nivel 25 <i class="fa fa-thumbs-o-up btn btn-info"></i> </h5>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        n = new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
    </script>
</body>
</html>
