﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resumen Tarjeta</title>
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <style>
        body {
            background-color: #df0717;
            color: #FFFFFF;
        }

        .fondoRojo {
            background-color: #df0717;
            color: #FFFFFF;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>
<body>
    <!--<nav class="navbar navbar-expand-lg navbar-light fondoRojo">
        <a class="navbar-brand" href="#">
            <img src="Images/Logo-NavBar.svg" style="max-width:100px; width:100px;" />
        </a>
    </nav>-->
    <div class="container p-1">
        <div class="card" style="color:black">
            <h5 class="card-header">Tarjeta Tate Visa</h5>
            <div class="card-body row m-0" style="background-color:lightgray">
                <div class="col-8 m-0 p-0">
                    <div class="h-100 w-100 text-center align-middle">
                        <div class="row justify-content-center">
                            <h5 class="text-black-50">Saldo disponible</h5>
                        </div>
                        <div class="row justify-content-center">
                            <h4 class="text-danger"><strong>$ 45.478</strong></h4>
                        </div>
                    </div>

                </div>
                <div class="col-4 m-0 p-0">
                    <img src="Images/tarjetatateroja.png" class="rounded float-left container-fluid" style="max-width:150px;" alt="Responsive image">
                </div>
            </div>
            <div class="col-12 m-0 p-2">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 22%; color:#151515" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100">
                        $10.435
                    </div>
                </div>
                <div class="row justify-content-between text-black-50">
                <div class="col-6 text-left">
                    <small>Consumido</small>
                </div>
                <div class="col-6 text-right">
                    <small>Disponible</small>
                </div>
              </div>
                
            </div>
            <!--<div class="row col-12 w-100 m-0 p-0 text-center alert alert-light">
                <a class="w-100 alert-link" href="Files/resumen.pdf" download="Resumen" ><i class="fa fa-file-text-o"></i><strong>  Ver último resumen de Cuenta</strong></a>
            </div>-->
            <div class="row col-12 w-100 m-0 p-0">
                <div class="card w-100">
                    <div class="card-header text-danger">
                        <strong>Ultimos Movimientos</strong>
                    </div>
                    <div class=" card-body">
                        <table class="table table-sm m-0 p-0">
                            <tbody>
                                <tr class="m-0 p-0">
                                    <td class="m-0 p-0 text-left">
                                        <div>
                                            <p class="m-0"><strong style="color:#8a2d2d">Kit Express</strong> </p>
                                            <p class="m-0 text-black-50"><small>31/08/2020</small></p>
                                        </div>

                                    </td>
                                    <td class="m-0 p-0 text-right">
                                        <strong style="color:#8a2d2d">$1.522,99</strong>
                                    </td>
                                </tr>
                                <tr class="m-0 p-0">
                                    <td class="m-0 p-0 text-left">
                                        <div>
                                            <p class="m-0"><strong style="color:#8a2d2d">KilRoy</strong> </p>
                                            <p class="m-0 text-black-50"><small>25/08/2020</small></p>
                                        </div>

                                    </td>
                                    <td class="m-0 p-0 text-right">
                                        <strong style="color:#8a2d2d">$449,99</strong>
                                    </td>
                                </tr>
                                <tr class="m-0 p-0">
                                    <td class="m-0 p-0 text-left">
                                        <div>
                                            <p class="m-0"><strong style="color:#8a2d2d">Tate</strong> </p>
                                            <p class="m-0 text-black-50"><small>01/08/2020</small></p>
                                        </div>

                                    </td>
                                    <td class="m-0 p-0 text-right">
                                        <strong style="color:#8a2d2d">$2.100,01</strong>
                                    </td>
                                </tr>
                                <tr class="m-0 p-0">
                                    <td class="m-0 p-0 text-left">
                                        <div>
                                            <p class="m-0"><strong style="color:#8a2d2d">Tate</strong> </p>
                                            <p class="m-0 text-black-50"><small>01/08/2020</small></p>
                                        </div>

                                    </td>
                                    <td class="m-0 p-0 text-right">
                                        <strong style="color:#8a2d2d">$250,00</strong>
                                    </td>
                                </tr>
                                <tr class="m-0 p-0">
                                    <td class="m-0 p-0 text-left">
                                        <div>
                                            <p class="m-0"><strong style="color:#8a2d2d">Tate express</strong> </p>
                                            <p class="m-0 text-black-50"><small>20/07/2020</small></p>
                                        </div>

                                    </td>
                                    <td class="m-0 p-0 text-right">
                                        <strong style="color:#8a2d2d">$899,99</strong>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
           

        </div>
    </div>
    <script>
        n = new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
    </script>
</body>
</html>
