﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarjeta Tate</title>
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <style>
        body {
            background-color: #df0717;
            color: #FFFFFF;
        }

        .fondoRojo {
            background-color: #df0717;
            color: #FFFFFF;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Container holding the image and the text */
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 40px;
            left: 50px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8;
            left: 20px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .gradiente-1 {
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(41%, rgba(216,225,231,1)), color-stop(100%, rgba(223,6,24,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#df0618', GradientType=0 );
            /*
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(38%, rgba(216,225,231,1)), color-stop(58%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
            */
        }
        .sombra {
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        .Boton1 {
            box-shadow: inset 0px 1px 0px 0px #f29c93;
            background: linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
            background-color: #fe1a00;
            border-radius: 6px;
            border: 1px solid #d83526;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #b23e35;
        }

            .myButton:hover {
                background: linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
                background-color: #ce0100;
            }

            .myButton:active {
                position: relative;
                top: 1px;
            }


        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

</head>
<body>
    <!--<nav class="navbar navbar-expand-lg navbar-light fondoRojo">
        <a class="navbar-brand" href="#">
            <img src="Images/Logo-NavBar.svg" style="max-width:100px; width:100px; background-color:#df0617" />
        </a>
    </nav>-->
    <div class="container p-1">
        <div class="card" style="color:black">
            <h5 class="card-header">Tarjeta Tate Visa</h5>
            <div class="card-body row m-0 gradiente-1">
                <div class="container m-0 p-0 sombra " style="border-radius:8px">
                    <img src="Images/tarjetataterojavacia.png" alt="tarjeta" style="width:100%" />
                    <div class="bottom-left text-left">
                        <p class="m-0 p-0" style="color:#8a2d2d"><strong>Disponible</strong></p>
                        <p class="m-0 p-0" style="color:#FFFFFF"><h2>$45.478</h2></p>
                        <p class="m-0 p-0" style="color:#8a2d2d"><strong>Utilizado $10.435</strong></p>
                    </div>

                </div>
            </div>
            <div class="col-12 m-0 p-2 mt-3 ">
                <div class="badge badge-warning text-white badge-pill shadow-sm"><h3><i class="fa fa-star-o"></i> 40% Miercoles y Jueves <i class="fa fa-star-o"></i> </h3></div>
            </div>
            <div class="col-12 m-0 p-2 mt-3 ">
                <a class="Boton1" href="pag5.html"><i class="fa fa-search"></i> Ver Saldos y Movimientos</a>
            </div>
            <div class="mt-5"></div>
            <div class="row m-0">
                <div class="column align-content-center">
                    <img src="Images/logoTate_xs.png" alt="Snow" style="width:100%">
                </div>
                <div class="column align-content-center">
                    <img src="Images/logoTateExpress_xs.png" alt="Snow" style="width:100%">
                </div>
                <div class="column align-content-center">
                    <img src="Images/logoKilRoy_xs.png" alt="Snow" style="width:100%">
                </div>
                <div class="column align-content-center">
                    <img src="Images/logoKitExpress_xs.png" alt="Snow" style="width:100%">
                </div>
            </div>
            



        </div>
    </div>
   
</body>
</html>
