﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sucursales</title>
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <style>
        body {
            background-color: #df0717;
            color: #FFFFFF;
        }

        .fondoRojo {
            background-color: #df0717;
            color: #FFFFFF;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .gradiente-1 {
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(41%, rgba(216,225,231,1)), color-stop(100%, rgba(223,6,24,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#df0618', GradientType=0 );
            /*
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(38%, rgba(216,225,231,1)), color-stop(58%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
            */
        }
    </style>

</head>
<body>
    <!--<nav class="navbar navbar-expand-lg navbar-light fondoRojo">
        <a class="navbar-brand" href="#">
            <img src="Images/Logo-NavBar.svg" style="max-width:100px; width:100px;" />
        </a>
    </nav>-->
    <div class="container p-1">
        <div class="card" style="color:black">
            <h5 class="card-header">Sucursales</h5>
            
            <div class="row m-0 col-12" style="background-color:lightgray">
                <div class="card w-100 m-0 p-0 mb-2 mt-2" style="color:#8a2d2d;">
                    <div class="card-header m-0 p-2">
                        <h4><img src="Images/logoTate_xs.png" alt="Snow" style="max-height:30px;"> Tate</h4>
                    </div>
                    <div class="card-body m-0 p-2">
                        <p class="m-0 p-0"> <i class="fa fa-map-marker text-black-50"></i> Rivadavia 107 - Río Cuarto - Córdoba</p>
                        <p class="m-0 p-0"><i class="fa fa-phone text-black-50"></i>358 475-6000</p>
                        <p class="m-0 p-0"><i class="fa fa-whatsapp  text-black-50"></i>+54 9 358 475-6000</p>
                        <p class="m-0 p-0"><i class="fa fa-clock-o  text-black-50"></i>Lunes a Sábado 9:00 a 20:00 hs</p>
                    </div>
                </div>
                <div class="card w-100 m-0 p-0 mb-2" style="color:#8a2d2d;">
                    <div class="card-header m-0 p-2">
                        <h4><img src="Images/logoKilRoy_xs.png" alt="Snow" style="max-height:30px;"> KilRoy</h4>
                    </div>
                    <div class="card-body m-0 p-2">
                        <p class="m-0 p-0"><i class="fa fa-map-marker text-black-50"></i> Hipólito Irigoyen, Av. Pres. Perón - Río Cuarto - Córdoba</p>
                        <p class="m-0 p-0"><i class="fa fa-phone text-black-50"></i>358 475-6030</p>
                        <p class="m-0 p-0"><i class="fa fa-whatsapp  text-black-50"></i>+54 9 358 475-6030</p>
                        <p class="m-0 p-0"><i class="fa fa-clock-o  text-black-50"></i>Lunes a Sábado 10:00 a 18:00 hs</p>
                    </div>
                </div>
                <div class="card w-100 m-0 p-0 mb-2" style="color:#8a2d2d;">
                    <div class="card-header m-0 p-2">
                        <h4><img src="Images/logoTateExpress_xs.png" alt="Snow" style="max-height:30px;"> Tate express</h4>
                    </div>
                    <div class="card-body m-0 p-2">
                        <p class="m-0 p-0"><i class="fa fa-map-marker text-black-50"></i> Rivadavia 107 - Río Cuarto - Córdoba</p>
                        <p class="m-0 p-0"><i class="fa fa-phone text-black-50"></i>358 475-6000</p>
                        <p class="m-0 p-0"><i class="fa fa-whatsapp  text-black-50"></i>+54 9 358 475-6000</p>
                        <p class="m-0 p-0"><i class="fa fa-clock-o  text-black-50"></i>Lunes a Sábado 10:00 a 18:00 hs</p>
                    </div>
                </div>
                <div class="card w-100 m-0 p-0 mb-2" style="color:#8a2d2d;">
                    <div class="card-header m-0 p-2">
                        <h4><img src="Images/logoKitExpress_xs.png" alt="Snow" style="max-height:30px;"> Kite express</h4>
                    </div>
                    <div class="card-body m-0 p-2">
                        <p class="m-0 p-0"><i class="fa fa-map-marker text-black-50"></i> Velez Sarfield 28 - Río Cuarto - Córdoba</p>
                        <p class="m-0 p-0"><i class="fa fa-phone text-black-50"></i>358 475-6040</p>
                        <p class="m-0 p-0"><i class="fa fa-whatsapp  text-black-50"></i>+54 9 358 475-6040</p>
                        <p class="m-0 p-0"><i class="fa fa-clock-o  text-black-50"></i>Lunes a Sábado 10:00 a 18:00 hs</p>
                    </div>
                </div>

            </div>
           

        </div>
    </div>
    
</body>
</html>
