﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    


    <style>
        body {
            background-color: #FFFFFF;
            color: #A1A1A1;
        }

        .fondoRojo {
            background-color: #df0717;
            color: #FFFFFF;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .gradiente-1 {
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(41%, rgba(216,225,231,1)), color-stop(100%, rgba(223,6,24,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#df0618', GradientType=0 );
            /*
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(38%, rgba(216,225,231,1)), color-stop(58%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
            */
        }

        .divider-text {
            position: relative;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }

            .divider-text span {
                padding: 7px;
                font-size: 12px;
                position: relative;
                z-index: 2;
            }

            .divider-text:after {
                content: "";
                position: absolute;
                width: 100%;
                border-bottom: 1px solid #ddd;
                top: 55%;
                left: 0;
                z-index: 1;
            }
    </style>

    
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <div class="container p-2">
        <img class="img-fluid mt-2" src="http://clubtate.com.ar/images/Fondos/Fondo_Slide_Registro.jpg">

        <div class="card bg-light">
            <article class="card-body mx-auto" style="max-width: 400px;">
                <form id="frmRegistro">
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                        </div>
                        <input id="nombre" name="" class="form-control" placeholder="Nombre Completo" type="text"  onchange="CerrarAlerta()" required>
                    </div> <!-- form-group// -->
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                        </div>
                        <input id="email" name="" class="form-control" placeholder="Email" type="email" onchange="CerrarAlerta()" required >
                    </div> <!-- form-group// -->

                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>
                        <input id="pass" class="form-control" placeholder="Contraseña" type="password" onchange="CerrarAlerta()" required >
                    </div> <!-- form-group// -->

                    <div class="form-group">
                        <button type="button" onclick="myFunction()" id="registrar" class="btn btn-danger btn-block"> Registrarse </button>
                    </div> <!-- form-group// -->






                </form>

                <div id="alerta" class="alert alert-success" style="display:none;" role="alert">
                    <h4 class="alert-heading">Registro correcto!</h4>
                    <p>Pronto nos contactaremos con usted para finalizar el proceso de registro.</p>
                    <p class="mb-0">Gracias.</p>
                    <hr>
                    <div class="row-cols-4 text-right">
                        <a href="Home.html" target="_self" class="btn btn-primary btn-sm">Cerrar</a>
                    </div>
                </div>

                <div id="alerta2" class="alert alert-warning" style="display:none;" role="alert">
                    <h4 class="alert-heading">Error</h4>
                    <p>Debe completar toda la información.</p>
                    <hr>
                    <div class="row-cols-4 text-right">
                        <button class="btn btn-primary btn-sm" onclick="CerrarAlerta()">Cerrar</button>
                    </div>
                </div>

                   <script>
                       function myFunction() {
                           CerrarAlerta();
                            var formulario = document.getElementById('frmRegistro');
                            var nombre = document.getElementById('nombre');
                            var email = document.getElementById('email');
                            var pass = document.getElementById('pass');

                            var alerta = document.getElementById('alerta');
                            var alerta2 = document.getElementById('alerta2');

                            if (nombre.checkValidity() && email.checkValidity() && pass.checkValidity()) {
                                alerta.style.display = 'block';
                                formulario.style.display = 'none';
                            }
                            else {
                                alerta2.style.display = 'block';
                            }


                            //var alerta = document.getElementById('alerta');
                            //if (formulario.checkValidity() == true) {



                            //    //alert("Registro correcto! Nos contactaremos con usted para finalizar el proceso.");
                            //    //window.open('home.html',);
                            //}
                        }

                        function CerrarAlerta() {
                            alerta2.style.display = 'none';
                        }

                    </script>

</article>
        </div> <!-- card.// -->
        <div class="row m-0">
            <div class="column align-content-center">
                <img src="Images/logoTate_xs.png" alt="Snow" style="width:100%">
            </div>
            <div class="column align-content-center">
                <img src="Images/logoTateExpress_xs.png" alt="Snow" style="width:100%">
            </div>
            <div class="column align-content-center">
                <img src="Images/logoKilRoy_xs.png" alt="Snow" style="width:100%">
            </div>
            <div class="column align-content-center">
                <img src="Images/logoKitExpress_xs.png" alt="Snow" style="width:100%">
            </div>
        </div>
        <img class="img-fluid mt-2" src="http://clubtate.com.ar/assets/images/images/Dto._Efectivo.png">
        <img class="img-fluid mt-2" src="http://clubtate.com.ar/assets/images/images/Dto._Primera.png">
        <img class="img-fluid mt-2" src="http://clubtate.com.ar/assets/images/images/Sorteo.png">
    </div>

</body>
</html>
