﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f40921+0,df0717+100 */
            background: #f40921; /* Old browsers */
        }

        /*Centering Code*/

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            background: #FFCEC2;
            color: red;
        }

        /* Styling */

        body {
            margin: auto;
            width: 100%;
            padding: 10px;
            font-family: 'Lexend Deca', sans-serif;
            color: #fff;
        }
    </style>
</head>
<body>

    <h1 style="font-size:50pt; width:100%; text-align:center">OMS</h1>

    <p style="font-size:20pt">Order Management Systems</p>

    <p style="font-size:20pt">Bienvenido al</p>
    <p style="font-size:20pt">Sistema de manejo de órdenes</p>

</body>
</html>