﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soporte</title>
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



    <style>
        body {
            background-color: #df0717;
            color: #FFFFFF;
        }

        .fondoRojo {
            background-color: #df0717;
            color: #FFFFFF;
        }

        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .gradiente-1 {
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(41%, rgba(216,225,231,1)), color-stop(100%, rgba(223,6,24,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 41%, rgba(223,6,24,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#df0618', GradientType=0 );
            /*
            background: rgba(242,246,248,1);
            background: -moz-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(242,246,248,1)), color-stop(38%, rgba(216,225,231,1)), color-stop(58%, rgba(181,198,208,1)), color-stop(100%, rgba(224,239,249,1)));
            background: -webkit-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -o-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: -ms-linear-gradient(top, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            background: linear-gradient(to bottom, rgba(242,246,248,1) 0%, rgba(216,225,231,1) 38%, rgba(181,198,208,1) 58%, rgba(224,239,249,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f6f8', endColorstr='#e0eff9', GradientType=0 );
            */
        }
    </style>

    <style>
        .round {
            display: inline-block;
            height: 30px;
            width: 30px;
            line-height: 30px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            background-color: #222;
            color: #FFF;
            text-align: center;
        }
        .round.round-lg {
            height: 40px;
            width: 40px;
            line-height: 40px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            font-size: 1.5em;
        }
    </style>

</head>
<body>
    <!--<nav class="navbar navbar-expand-lg navbar-light fondoRojo">
        <a class="navbar-brand" href="#">
            <img src="Images/Logo-NavBar.svg" style="max-width:100px; width:100px;" />
        </a>
    </nav>-->
    <!-- +54 9 358 475-6000 -->
    <div class="container p-1">
        <div class="card" style="color:black;background-color:transparent;">
            <h5 class="card-header bg-light">Contacto</h5>
            <div class="row m-0 bg-light">
                <div class="column align-content-center">
                    <img src="Images/logoTate_xs.png" alt="Snow" style="width:100%">
                </div>
                <div class="column align-content-center">
                    <img src="Images/logoTateExpress_xs.png" alt="Snow" style="width:100%">
                </div>
                <div class="column align-content-center">
                    <img src="Images/logoKilRoy_xs.png" alt="Snow" style="width:100%">
                </div>
                <div class="column align-content-center">
                    <img src="Images/logoKitExpress_xs.png" alt="Snow" style="width:100%">
                </div>
            </div>
            <hr />
            <div class="row m-0 bg-transparent">
                <div class="col-1 justify-content-center align-content-center h-100">
                    <div class="round round-lg text-danger bg-white align-content-center">
                        <span class="fa fa-envelope-o"></span>
                    </div>
                </div>
                <div class="col-11 pl-5 justify-content-center align-content-center h-100 text-white">
                    <h4>Soporte@tate.com</h4>
                </div>
            </div>
            <hr />
            <div class="row m-0 bg-transparent">
                <div class="col-1 justify-content-center align-content-center h-100">
                    <div class="round round-lg text-danger bg-white align-content-center">
                        <span class="fa fa-phone"></span>
                    </div>
                </div>
                <div class="col-11 pl-5 justify-content-center align-content-center h-100 text-white">
                    <h4>358 475-6001</h4>
                </div>
            </div>
            <hr />
            <div class="row m-0 bg-transparent">
                <div class="col-1 justify-content-center align-content-center h-100">
                    <div class="round round-lg text-danger bg-white align-content-center">
                        <span class="fa fa-phone"></span>
                    </div>
                </div>
                <div class="col-11 pl-5 justify-content-center align-content-center h-100 text-white">
                    <h4>358 475-6002</h4>
                </div>
            </div>
            
            <hr />
            <div class="row m-0 bg-transparent">
                <div class="col-1 justify-content-center align-content-center h-100">
                    <div class="round round-lg text-danger bg-white align-content-center">
                        <span class="fa fa-whatsapp"></span>
                    </div>
                </div>
                <div class="col-11 pl-5 justify-content-center align-content-center h-100 text-white">
                    <h4>+54 9 358 475-6000</h4>
                </div>
            </div>
            <hr />
            <div class="row m-0 bg-transparent">
                <div class="col-1 justify-content-center align-content-center h-100">
                    <div class="round round-lg text-danger bg-white align-content-center">
                        <span class="fa fa-clock-o"></span>
                    </div>
                </div>
                <div class="col-11 pl-5 justify-content-center align-content-center h-100 text-white">
                    <h4>Lun-Sab 9:00 a 20:00 hs</h4>
                </div>
            </div>



        </div>
    </div>

</body>
</html>
